<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree view for the menuitem -->
        <record id="mpc_weaving_tree" model="ir.ui.view">
            <field name="name">mpc.weaving.tree</field>
            <field name="model">mpc.weaving</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="no_kp"/>
                    <field name="product_id"/>
                    <field name='potongke'/>
                    <field name="tgl_potong"/>
                    <field name="no_mesin"/>
                    <field name="shift"/>
                    <field name="pjg_potong"/>
                    <field name="brt_potong"/>
                    <field name="notes_potong"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for the menuitem -->
        <record id="mpc_weaving_form" model="ir.ui.view">
            <field name="name">mpc.weaving.form</field>
            <field name="model">mpc.weaving</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <!-- <button name="action_cancel" string="Cancel" type="object" /> -->
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="no_kp"/>
                                <field name='potongke'/>
                                <field name="tgl_potong"/>
                            </group>
                            <group>
                                <field name="no_mesin"/>
                                <field name="shift"/>
                                <field name="pjg_potong"/>
                                <field name="brt_potong"/>
                                <field name="notes_potong"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
